<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shadows | json concepts</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a meta-schema specification in JSON format">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/json-concepts/assets/css/0.styles.a0c46cdc.css" as="style"><link rel="preload" href="/json-concepts/assets/js/app.33e1ce06.js" as="script"><link rel="preload" href="/json-concepts/assets/js/2.c1010ebf.js" as="script"><link rel="preload" href="/json-concepts/assets/js/12.75ccb956.js" as="script"><link rel="prefetch" href="/json-concepts/assets/js/10.e5ac5181.js"><link rel="prefetch" href="/json-concepts/assets/js/11.1d322491.js"><link rel="prefetch" href="/json-concepts/assets/js/13.080d87b9.js"><link rel="prefetch" href="/json-concepts/assets/js/14.7c477f69.js"><link rel="prefetch" href="/json-concepts/assets/js/15.5ec2f622.js"><link rel="prefetch" href="/json-concepts/assets/js/16.5f5d682b.js"><link rel="prefetch" href="/json-concepts/assets/js/17.16bddbe3.js"><link rel="prefetch" href="/json-concepts/assets/js/18.a7d932ee.js"><link rel="prefetch" href="/json-concepts/assets/js/19.5ba6c380.js"><link rel="prefetch" href="/json-concepts/assets/js/20.033c17b1.js"><link rel="prefetch" href="/json-concepts/assets/js/21.299f0699.js"><link rel="prefetch" href="/json-concepts/assets/js/22.c957269a.js"><link rel="prefetch" href="/json-concepts/assets/js/23.30681e44.js"><link rel="prefetch" href="/json-concepts/assets/js/24.2785462e.js"><link rel="prefetch" href="/json-concepts/assets/js/25.b2cc03e0.js"><link rel="prefetch" href="/json-concepts/assets/js/26.13881f15.js"><link rel="prefetch" href="/json-concepts/assets/js/27.a171079d.js"><link rel="prefetch" href="/json-concepts/assets/js/28.5be82da2.js"><link rel="prefetch" href="/json-concepts/assets/js/29.601b30ff.js"><link rel="prefetch" href="/json-concepts/assets/js/3.15fa0095.js"><link rel="prefetch" href="/json-concepts/assets/js/30.4eaea938.js"><link rel="prefetch" href="/json-concepts/assets/js/31.13e68b9c.js"><link rel="prefetch" href="/json-concepts/assets/js/32.cd5bce10.js"><link rel="prefetch" href="/json-concepts/assets/js/33.b73b0197.js"><link rel="prefetch" href="/json-concepts/assets/js/34.66c49fa1.js"><link rel="prefetch" href="/json-concepts/assets/js/35.0b3ed4cc.js"><link rel="prefetch" href="/json-concepts/assets/js/36.bfd07e83.js"><link rel="prefetch" href="/json-concepts/assets/js/37.46b45dac.js"><link rel="prefetch" href="/json-concepts/assets/js/38.b71be272.js"><link rel="prefetch" href="/json-concepts/assets/js/39.5c69db7a.js"><link rel="prefetch" href="/json-concepts/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/json-concepts/assets/js/40.fdfb0b58.js"><link rel="prefetch" href="/json-concepts/assets/js/41.d7c35bc6.js"><link rel="prefetch" href="/json-concepts/assets/js/42.2d4f9f1f.js"><link rel="prefetch" href="/json-concepts/assets/js/43.1461352b.js"><link rel="prefetch" href="/json-concepts/assets/js/44.4a1d836e.js"><link rel="prefetch" href="/json-concepts/assets/js/45.70581f35.js"><link rel="prefetch" href="/json-concepts/assets/js/46.5fdcf612.js"><link rel="prefetch" href="/json-concepts/assets/js/47.160e2207.js"><link rel="prefetch" href="/json-concepts/assets/js/48.9545d52a.js"><link rel="prefetch" href="/json-concepts/assets/js/49.46d20c45.js"><link rel="prefetch" href="/json-concepts/assets/js/5.6eff8140.js"><link rel="prefetch" href="/json-concepts/assets/js/50.f44d3dc0.js"><link rel="prefetch" href="/json-concepts/assets/js/51.05fc2da1.js"><link rel="prefetch" href="/json-concepts/assets/js/52.5d93283a.js"><link rel="prefetch" href="/json-concepts/assets/js/53.95c65611.js"><link rel="prefetch" href="/json-concepts/assets/js/54.40fd3426.js"><link rel="prefetch" href="/json-concepts/assets/js/55.254efb75.js"><link rel="prefetch" href="/json-concepts/assets/js/56.56c59f23.js"><link rel="prefetch" href="/json-concepts/assets/js/57.12a3cfdd.js"><link rel="prefetch" href="/json-concepts/assets/js/58.d45e0921.js"><link rel="prefetch" href="/json-concepts/assets/js/59.4e6b487f.js"><link rel="prefetch" href="/json-concepts/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/json-concepts/assets/js/60.b3213562.js"><link rel="prefetch" href="/json-concepts/assets/js/61.ebf9346c.js"><link rel="prefetch" href="/json-concepts/assets/js/62.c4e9a65b.js"><link rel="prefetch" href="/json-concepts/assets/js/63.96fbd89a.js"><link rel="prefetch" href="/json-concepts/assets/js/64.fd178b06.js"><link rel="prefetch" href="/json-concepts/assets/js/65.3de6e36b.js"><link rel="prefetch" href="/json-concepts/assets/js/66.7dca51f0.js"><link rel="prefetch" href="/json-concepts/assets/js/67.d6cd8c76.js"><link rel="prefetch" href="/json-concepts/assets/js/68.d468d1ec.js"><link rel="prefetch" href="/json-concepts/assets/js/69.88beab4f.js"><link rel="prefetch" href="/json-concepts/assets/js/7.8bed8a77.js"><link rel="prefetch" href="/json-concepts/assets/js/70.77795e28.js"><link rel="prefetch" href="/json-concepts/assets/js/71.6e866097.js"><link rel="prefetch" href="/json-concepts/assets/js/72.83773dda.js"><link rel="prefetch" href="/json-concepts/assets/js/73.48796bee.js"><link rel="prefetch" href="/json-concepts/assets/js/74.280ef8c4.js"><link rel="prefetch" href="/json-concepts/assets/js/75.fcc6074f.js"><link rel="prefetch" href="/json-concepts/assets/js/76.e471b0af.js"><link rel="prefetch" href="/json-concepts/assets/js/8.88140b8d.js"><link rel="prefetch" href="/json-concepts/assets/js/9.e72afd7e.js">
    <link rel="stylesheet" href="/json-concepts/assets/css/0.styles.a0c46cdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/json-concepts/" class="home-link router-link-active"><!----> <span class="site-name">json concepts</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/json-concepts/usecases/" class="nav-link">
  Use Cases
</a></div><div class="nav-item"><a href="/json-concepts/spec/" class="nav-link router-link-active">
  Specification
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/json-concepts/usecases/" class="nav-link">
  Use Cases
</a></div><div class="nav-item"><a href="/json-concepts/spec/" class="nav-link router-link-active">
  Specification
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Specification</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/json-concepts/spec/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/json-concepts/spec/01-basics/01-literals" class="sidebar-heading clickable open"><span>Basics</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/json-concepts/spec/01-basics/01-literals.html" class="sidebar-link">Literals</a></li><li><a href="/json-concepts/spec/01-basics/02-variables.html" class="sidebar-link">Variables</a></li><li><a href="/json-concepts/spec/01-basics/03-concepts.html" class="sidebar-link">Concepts</a></li><li><a href="/json-concepts/spec/01-basics/04-schemas.html" class="sidebar-link">Schemas</a></li><li><a href="/json-concepts/spec/01-basics/05-shadows.html" aria-current="page" class="active sidebar-link">Shadows</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/json-concepts/spec/01-basics/05-shadows.html#schema-shadow" class="sidebar-link">Schema Shadow</a></li></ul></li><li><a href="/json-concepts/spec/01-basics/06-transformations.html" class="sidebar-link">Transformations</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/json-concepts/spec/02-quantifiers/01-exactly-one" class="sidebar-heading clickable"><span>Quantifiers</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/json-concepts/spec/03-variables/01-non-string-variables" class="sidebar-heading clickable"><span>Variables</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/json-concepts/spec/04-custom-types/01-defining-a-custom-type" class="sidebar-heading clickable"><span>Custom Types</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/json-concepts/spec/05-arrays/01-declaring-an-array" class="sidebar-heading clickable"><span>Arrays</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/json-concepts/spec/06-literals/01-concepts-under-a-literal" class="sidebar-heading clickable"><span>Literals</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/json-concepts/spec/07-concepts/01-inline-concepts" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/json-concepts/spec/08-references/01-defining-a-reference" class="sidebar-heading clickable"><span>References</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="shadows"><a href="#shadows" class="header-anchor">#</a> Shadows</h1> <p>Shadows are traversable versions of concepts and schemas. They are to be
generated automatically given a schema or concepts.</p> <blockquote><p>These are called shadows because they are not direct output of JSON Concepts,
rather they are handy data structures.</p></blockquote> <p>Let's begin with a concept;</p> <p><code>CONCEPTS: service.concepts.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;$service&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;$parameter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$type&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$responseType&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Corresponding shadow is as follows;</p> <p><code>CONCEPTS SHADOW</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;concept&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;_&quot;</span><span class="token operator">:</span> <span class="token string">&quot;service&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;literal&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;_&quot;</span><span class="token operator">:</span> <span class="token string">&quot;response&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;variable&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;_&quot;</span><span class="token operator">:</span> <span class="token string">&quot;responseType&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;concept&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
            <span class="token property">&quot;_&quot;</span><span class="token operator">:</span> <span class="token string">&quot;parameter&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;variable&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;_&quot;</span><span class="token operator">:</span> <span class="token string">&quot;type&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>By default <code>_</code> key is added to represent name of an element.</p></blockquote> <h2 id="schema-shadow"><a href="#schema-shadow" class="header-anchor">#</a> Schema Shadow</h2> <p>Assume there is below schema that conforms to above concepts;</p> <p><code>SCHEMA: greeting.service.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;sayHello&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this case <code>greeting.service.json</code> schema is expected to cast below shadow;</p> <p><code>SCHEMA SHADOW</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;service&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;_&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sayHello&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;parameter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;_&quot;</span><span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;responseType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This way, schema becomes traversable. Following is an example in <code>javascript</code>;</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> schema <span class="token operator">=</span> Schema<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'greeting.service.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> shadow <span class="token operator">=</span> schema<span class="token punctuation">.</span>shadow<span class="token punctuation">;</span>

<span class="token keyword">const</span> service <span class="token operator">=</span> shadow<span class="token punctuation">.</span>service<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>service<span class="token punctuation">.</span>_<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// prints &quot;sayHello&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>service<span class="token punctuation">.</span>responseType<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// prints &quot;string&quot;</span>

<span class="token keyword">const</span> parameter <span class="token operator">=</span> service<span class="token punctuation">.</span>parameter<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>parameter<span class="token punctuation">.</span>_<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// prints &quot;name&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>parameter<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// prints &quot;string&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/json-concepts/spec/01-basics/04-schemas.html" class="prev">
        Schemas
      </a></span> <span class="next"><a href="/json-concepts/spec/01-basics/06-transformations.html">
        Transformations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/json-concepts/assets/js/app.33e1ce06.js" defer></script><script src="/json-concepts/assets/js/2.c1010ebf.js" defer></script><script src="/json-concepts/assets/js/12.75ccb956.js" defer></script>
  </body>
</html>
