<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client Code Generation | json concepts</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="a meta-schema specification in JSON format">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/json-concepts/assets/css/0.styles.a0c46cdc.css" as="style"><link rel="preload" href="/json-concepts/assets/js/app.478254c1.js" as="script"><link rel="preload" href="/json-concepts/assets/js/2.c1010ebf.js" as="script"><link rel="preload" href="/json-concepts/assets/js/73.f363dd5a.js" as="script"><link rel="prefetch" href="/json-concepts/assets/js/10.e6336c35.js"><link rel="prefetch" href="/json-concepts/assets/js/11.8b59d748.js"><link rel="prefetch" href="/json-concepts/assets/js/12.63e1654f.js"><link rel="prefetch" href="/json-concepts/assets/js/13.ca625430.js"><link rel="prefetch" href="/json-concepts/assets/js/14.2341b3de.js"><link rel="prefetch" href="/json-concepts/assets/js/15.42e593d8.js"><link rel="prefetch" href="/json-concepts/assets/js/16.38d1b5d4.js"><link rel="prefetch" href="/json-concepts/assets/js/17.fd0f4b88.js"><link rel="prefetch" href="/json-concepts/assets/js/18.f8eb1b6e.js"><link rel="prefetch" href="/json-concepts/assets/js/19.26d63b32.js"><link rel="prefetch" href="/json-concepts/assets/js/20.f843a86e.js"><link rel="prefetch" href="/json-concepts/assets/js/21.938023e2.js"><link rel="prefetch" href="/json-concepts/assets/js/22.f39ecc37.js"><link rel="prefetch" href="/json-concepts/assets/js/23.d9ac9faf.js"><link rel="prefetch" href="/json-concepts/assets/js/24.66bd8ff4.js"><link rel="prefetch" href="/json-concepts/assets/js/25.5e68032a.js"><link rel="prefetch" href="/json-concepts/assets/js/26.638cea2a.js"><link rel="prefetch" href="/json-concepts/assets/js/27.d6823b04.js"><link rel="prefetch" href="/json-concepts/assets/js/28.0707428b.js"><link rel="prefetch" href="/json-concepts/assets/js/29.156f8ca3.js"><link rel="prefetch" href="/json-concepts/assets/js/3.15fa0095.js"><link rel="prefetch" href="/json-concepts/assets/js/30.9564495a.js"><link rel="prefetch" href="/json-concepts/assets/js/31.23f7c7c0.js"><link rel="prefetch" href="/json-concepts/assets/js/32.392fdac7.js"><link rel="prefetch" href="/json-concepts/assets/js/33.156db46c.js"><link rel="prefetch" href="/json-concepts/assets/js/34.b9605444.js"><link rel="prefetch" href="/json-concepts/assets/js/35.c5f46553.js"><link rel="prefetch" href="/json-concepts/assets/js/36.1cc75a8d.js"><link rel="prefetch" href="/json-concepts/assets/js/37.60262c89.js"><link rel="prefetch" href="/json-concepts/assets/js/38.069dbc0d.js"><link rel="prefetch" href="/json-concepts/assets/js/39.37aefa65.js"><link rel="prefetch" href="/json-concepts/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/json-concepts/assets/js/40.24631615.js"><link rel="prefetch" href="/json-concepts/assets/js/41.b37afce7.js"><link rel="prefetch" href="/json-concepts/assets/js/42.1292f3e5.js"><link rel="prefetch" href="/json-concepts/assets/js/43.138abe23.js"><link rel="prefetch" href="/json-concepts/assets/js/44.3392f345.js"><link rel="prefetch" href="/json-concepts/assets/js/45.1a7937f8.js"><link rel="prefetch" href="/json-concepts/assets/js/46.11b90182.js"><link rel="prefetch" href="/json-concepts/assets/js/47.d78c58a5.js"><link rel="prefetch" href="/json-concepts/assets/js/48.ddc55323.js"><link rel="prefetch" href="/json-concepts/assets/js/49.83272e2b.js"><link rel="prefetch" href="/json-concepts/assets/js/5.6eff8140.js"><link rel="prefetch" href="/json-concepts/assets/js/50.42fe01e8.js"><link rel="prefetch" href="/json-concepts/assets/js/51.ac65d7b7.js"><link rel="prefetch" href="/json-concepts/assets/js/52.1c5807d8.js"><link rel="prefetch" href="/json-concepts/assets/js/53.d585b8cb.js"><link rel="prefetch" href="/json-concepts/assets/js/54.59d98529.js"><link rel="prefetch" href="/json-concepts/assets/js/55.1c5d1ca0.js"><link rel="prefetch" href="/json-concepts/assets/js/56.c1b5bf68.js"><link rel="prefetch" href="/json-concepts/assets/js/57.03086180.js"><link rel="prefetch" href="/json-concepts/assets/js/58.297c8f95.js"><link rel="prefetch" href="/json-concepts/assets/js/59.084993ba.js"><link rel="prefetch" href="/json-concepts/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/json-concepts/assets/js/60.17a369e9.js"><link rel="prefetch" href="/json-concepts/assets/js/61.1b8a0a03.js"><link rel="prefetch" href="/json-concepts/assets/js/62.48a47afb.js"><link rel="prefetch" href="/json-concepts/assets/js/63.1fe495ba.js"><link rel="prefetch" href="/json-concepts/assets/js/64.5cb88281.js"><link rel="prefetch" href="/json-concepts/assets/js/65.7218d4fd.js"><link rel="prefetch" href="/json-concepts/assets/js/66.938eae08.js"><link rel="prefetch" href="/json-concepts/assets/js/67.139bdf52.js"><link rel="prefetch" href="/json-concepts/assets/js/68.145f443f.js"><link rel="prefetch" href="/json-concepts/assets/js/69.e43b9ea3.js"><link rel="prefetch" href="/json-concepts/assets/js/7.8bed8a77.js"><link rel="prefetch" href="/json-concepts/assets/js/70.473530b3.js"><link rel="prefetch" href="/json-concepts/assets/js/71.aaaf377d.js"><link rel="prefetch" href="/json-concepts/assets/js/72.4d51c606.js"><link rel="prefetch" href="/json-concepts/assets/js/74.335ac85a.js"><link rel="prefetch" href="/json-concepts/assets/js/75.e481233c.js"><link rel="prefetch" href="/json-concepts/assets/js/76.8f4dc23a.js"><link rel="prefetch" href="/json-concepts/assets/js/8.bc1ff05b.js"><link rel="prefetch" href="/json-concepts/assets/js/9.d19cc1a1.js">
    <link rel="stylesheet" href="/json-concepts/assets/css/0.styles.a0c46cdc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/json-concepts/" class="home-link router-link-active"><!----> <span class="site-name">json concepts</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/json-concepts/use-cases/" class="nav-link router-link-active">
  Use Cases
</a></div><div class="nav-item"><a href="/json-concepts/specification/" class="nav-link">
  Specification
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/json-concepts/use-cases/" class="nav-link router-link-active">
  Use Cases
</a></div><div class="nav-item"><a href="/json-concepts/specification/" class="nav-link">
  Specification
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Use Cases</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/json-concepts/use-cases/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/json-concepts/use-cases/01-configuration-files.html" class="sidebar-link">Configuration Files</a></li><li><a href="/json-concepts/use-cases/02-client-code-generation.html" aria-current="page" class="active sidebar-link">Client Code Generation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/json-concepts/use-cases/02-client-code-generation.html#example-case" class="sidebar-link">Example Case</a></li><li class="sidebar-sub-header"><a href="/json-concepts/use-cases/02-client-code-generation.html#with-concepts" class="sidebar-link">With Concepts</a></li><li class="sidebar-sub-header"><a href="/json-concepts/use-cases/02-client-code-generation.html#without-concepts" class="sidebar-link">Without Concepts</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="client-code-generation"><a href="#client-code-generation" class="header-anchor">#</a> Client Code Generation</h1> <p>Assume you are developing a web app, the back-end team publishes an api and
shares a json file for their api specification.</p> <h2 id="example-case"><a href="#example-case" class="header-anchor">#</a> Example Case</h2> <p>Let's say the back-end team shared the following schema;</p> <p><code>SCHEMA: photos.service.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;/photos&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;post&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;base64&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;model&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#/ref&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;get&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;date&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;end&quot;</span><span class="token operator">:</span> <span class="token string">&quot;date&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
                <span class="token property">&quot;model&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#/photo&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;definitions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;ref&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;photo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;date&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>This schema is <strong>not</strong> OpenAPI, because of demonstration purposes.</p></blockquote> <p>Now to consume this api from your web app, assume you need to write below code;</p> <p><code>CODE: photos.client.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">photos</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">post</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span>
                method<span class="token operator">:</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
                url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/photos</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
                <span class="token operator">...</span><span class="token function">parameters</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    content<span class="token operator">:</span> content
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token parameter">start<span class="token punctuation">,</span> end</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span>
                method<span class="token operator">:</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
                url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/photos</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
                <span class="token operator">...</span><span class="token function">parameters</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    start<span class="token operator">:</span> start<span class="token punctuation">,</span>
                    end<span class="token operator">:</span> end
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">parameters</span><span class="token punctuation">(</span><span class="token parameter">method<span class="token punctuation">,</span> parameters</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> method <span class="token operator">===</span> <span class="token string">&quot;get&quot;</span>
            <span class="token operator">?</span> <span class="token punctuation">{</span> params<span class="token operator">:</span> parameters <span class="token punctuation">}</span>
            <span class="token operator">:</span> <span class="token punctuation">{</span> data<span class="token operator">:</span> parameters <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        post<span class="token operator">:</span> post<span class="token punctuation">,</span>
        get<span class="token operator">:</span> get
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="with-concepts"><a href="#with-concepts" class="header-anchor">#</a> With Concepts</h2> <p>Here, json concepts can help you parse and structure given service schema, so
that you can use a template engine to generate necessary client code.</p> <p>Below concepts definition will cover given api schema;</p> <p><code>CONCEPTS: service.concepts.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;$resource*&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;$method*&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;$parameter*&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$type&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;!response&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;model&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$model&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;type?&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$type&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;definitions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;$definition*&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;$property*&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$type&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now that you have defined every concept for the given api schema, we can make
use of them to generate code with the following template;</p> <p><code>TEMPLATE: client.template.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* #resource */</span>
<span class="token keyword">function</span> <span class="token function">$resource$</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* #method */</span>
    <span class="token keyword">function</span> <span class="token function">$method$</span><span class="token punctuation">(</span><span class="token comment">/* #, */</span>$parameter$<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span>
                method<span class="token operator">:</span> <span class="token string">&quot;$method$&quot;</span><span class="token punctuation">,</span>
                url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/$resource$</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
                <span class="token operator">...</span><span class="token function">parameters</span><span class="token punctuation">(</span><span class="token string">&quot;$method$&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                    $parameter$<span class="token operator">:</span> $parameter$ <span class="token comment">// #parameter,</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/* / */</span>

    <span class="token keyword">function</span> <span class="token function">parameters</span><span class="token punctuation">(</span><span class="token parameter">method<span class="token punctuation">,</span> parameters</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> method <span class="token operator">===</span> <span class="token string">&quot;get&quot;</span>
            <span class="token operator">?</span> <span class="token punctuation">{</span> params<span class="token operator">:</span> parameters <span class="token punctuation">}</span>
            <span class="token operator">:</span> <span class="token punctuation">{</span> data<span class="token operator">:</span> parameters <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        $method$<span class="token operator">:</span> $method$ <span class="token comment">// #method,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* / */</span>
</code></pre></div><blockquote><p>We used <strong>codestache</strong> template syntax because of its readability. Below you
can find a mustache version of the same code template.</p> <details class="custom-block details"><summary>Mustache version</summary> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token punctuation">{</span><span class="token punctuation">{</span>#resource<span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>resource<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span>#method<span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>method<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">{</span>#parameter<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">{</span>parameter<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">^</span>last<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">/</span>last<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">/</span>parameter<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span>
              method<span class="token operator">:</span> <span class="token string">&quot;{{method}}&quot;</span><span class="token punctuation">,</span>
              url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/{{resource}}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
              <span class="token operator">...</span><span class="token function">parameters</span><span class="token punctuation">(</span><span class="token string">&quot;{{method}}&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                  <span class="token punctuation">{</span><span class="token punctuation">{</span>#parameter<span class="token punctuation">}</span><span class="token punctuation">}</span>
                  <span class="token punctuation">{</span><span class="token punctuation">{</span>parameter<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>parameter<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">^</span>last<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">/</span>last<span class="token punctuation">}</span><span class="token punctuation">}</span>
                  <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">/</span>parameter<span class="token punctuation">}</span><span class="token punctuation">}</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">/</span>method<span class="token punctuation">}</span><span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">parameters</span><span class="token punctuation">(</span><span class="token parameter">method<span class="token punctuation">,</span> parameters</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> method <span class="token operator">===</span> <span class="token string">&quot;get&quot;</span>
            <span class="token operator">?</span> <span class="token punctuation">{</span> params<span class="token operator">:</span> parameters <span class="token punctuation">}</span>
            <span class="token operator">:</span> <span class="token punctuation">{</span> data<span class="token operator">:</span> parameters <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span>#method<span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span>method<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>method<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">^</span>last<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">/</span>last<span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">/</span>method<span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">/</span>resource<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><p>Note that mustache does not support <code>last</code> and it does not exist in the shadow
of above schema. So <code>last</code> needs to be added to schema shadow for this
template to work correctly.</p></details></blockquote> <p>Now that its concepts and template are ready, client code can be generated
during build time with the following script;</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> schema <span class="token operator">=</span> jc<span class="token punctuation">.</span>Schema<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'photos.service.json'</span><span class="token punctuation">,</span> <span class="token string">'service.concepts.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> photosClient <span class="token operator">=</span> cs<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'client.template.js'</span><span class="token punctuation">,</span> schema<span class="token punctuation">.</span>shadow<span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">'photos.client.js'</span><span class="token punctuation">,</span> photosClient<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="without-concepts"><a href="#without-concepts" class="header-anchor">#</a> Without Concepts</h2> <p>Without using code generation, you would simply write the above code manually
and maintain it for future updates of the back-end api. There are a couple of
drawbacks worth mentioning here.</p> <h3 id="syncing-with-new-services"><a href="#syncing-with-new-services" class="header-anchor">#</a> Syncing With New Services</h3> <p>You will maintain your client code manually with every back-end update. With
code generation you will have the implementation right away, without any errors.</p> <h3 id="lower-cost-of-change"><a href="#lower-cost-of-change" class="header-anchor">#</a> Lower Cost of Change</h3> <p>Since it is generated, you can change your design decisions to make it better
at any time. For example, if you want to change <code>axios</code> to <code>fetch</code>, it would
require a rewrite for the client layer without code generation. Another example,
you may want to change the way you handle errors. If you use code generation, it
won't cost you an extra.</p> <h3 id="more-readable"><a href="#more-readable" class="header-anchor">#</a> More Readable</h3> <p>Things like error handling, logging and authentication are not necessarily have
to be done through runtime mechanisms like interceptors. This is because it is
not considered as code duplication when you generate the code.</p> <h3 id="more-things-to-generate"><a href="#more-things-to-generate" class="header-anchor">#</a> More Things To Generate</h3> <p>You can make use of this schema to generate mock implementations and test data
as well. This way you don't have to wait for the back-end team to develop these
apis.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/json-concepts/use-cases/01-configuration-files.html" class="prev">
        Configuration Files
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/json-concepts/assets/js/app.478254c1.js" defer></script><script src="/json-concepts/assets/js/2.c1010ebf.js" defer></script><script src="/json-concepts/assets/js/73.f363dd5a.js" defer></script>
  </body>
</html>
